spring.application.name=economy

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:economy

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
